<!DOCTYPE html>
<html>
<head>
    <title>Instagram Feed</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
     <header>
         <div class="container">
        <h1>BreatheCode Photo Feed</h1>
        </div>
     </header>
    <div class="container">
        <div class="post">
            <div class="post-header">
                <div>
                    <h2>First Photo</h2>
                </div><div>   
                    <span>12/14</span>
                </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUYyCkCEaLy6lMV_Mj-Txv9Zt8ro9JJlnBbA&usqp=CAU"></img>
        </div>
        <div>
            <p>This is my first photo of the feed. This is a multi line comment for testing purposes. I am learning to code with <strong>#BreatheCode</strong></p>
        </div>
        <div class="post">
            <div class="post-header">
                <div>
                    <h2>Some Cute Thing</h2>
                </div><div>   
                    <span>12/17</span>
                </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ77e98ONKFqgukutPDsjAPcCk-FpmwlqJfWxH-MIevA3AOw0uARGosjqBJXeQY7I9Fbr0&usqp=CAU"></img>
        </div>
        <div>
            <p>This is my first photo of the feed. This is a multi line comment for testing purposes. I am learning to code with <strong>#BreatheCode</strong></p>
        </div>
        <div class="post">
            <div class="post-header">
                <div>
                    <h2>There is papparazzi around </h2>
                </div><div>   
                    <span>12/17</span>
                </div>
        </div>
        <div>
            <img src="https://images.ctfassets.net/u4vv676b8z52/3D2E87KVOxDe7FgoADAgDU/2030acdf745ddf77bde527c4b467a613/Small-Article-EyeStrain-Woman-compressor.jpg?fm=jpg&q=80"></img>
        </div>
        <div>
            <p>This is me waiting for the screen to show my awesome first website made at <strong>#BreatheCode</strong></p>
        </div><div class="post">
            <div class="post-header">
                <div>
                    <h2>And of course... Food!</h2>
                </div><div>   
                    <span>12/17</span>
                </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi5DaqHjpIclj3UoU8N_o6klqIWjISCeiCag&usqp=CAU"></img>
        </div>
        <div>
            <p>Because no photo feed is cool without some food on it! <strong>#BreatheCode</strong></p>
        </div>
    </div>
    </div>
    </div>
</body>
</html>